// Navigation code here
.nav {
    height: 100px;
    width: 100%;
    .df("","");
    flex-direction: column;
    position: fixed;
    top: 0;
    background-color: rgb(247, 242, 242);
    opacity: 0.8;
    @media @phone {
        width: 100%;
    }
    .logo {
        .df(center, "");
        font-size:50px;
        @media @phone {
            font-size: 35px;
            margin: 10px;
        }
    }
    .menu {
        .df(center,"");

        a {
            margin: 20px;
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
            @media @phone {
                margin: 0;
                width: 20%;
                font-size: 1rem;
                text-align: center;
            }
        }

    }

} //for nav